<!doctype html>
<html lang="zh-Hanz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        :root{
            --button-height:32px;
            --font-size:14px;
            --button-bg:white;
            --button-active-bg:#eee;
            --border-radius:4px;
            --color:#333;
            --border-color:#999;
            --border-color-hover:#666;
        }
        body{
            font-size:var(--font-size);
        }
        #app{
            margin:20px;
        }
    </style>
    <title>轱辘</title>
</head>
<body>
<div id="app">
    <g-button>
        <svg class="icon" aria-hidden="true">
            <use xlink:href="#i-setting"></use>
        </svg>
        按钮
    </g-button>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1440191_uqhezkb97tm.js"></script>
</body>
</html>